<!DOCTYPE html>

<html>

<head>
	<title>Map Reduce algorithm</title>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
</head>

<body>
	<div class="main"></div>
</body>

</html>